{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640

\f0\fs56 \cf0 {{person.name}} {{person.surname}}
\f1\fs24 \
\pard\pardeftab720\sl480

\f0\i\fs34 \cf2 Curriculum Vitae
\f1\i0\fs24 \cf0 \

{{#portfolio}}
\pard\pardeftab720\sl480\sb480\sa240
\f0\fs42 \cf0 Portfolio
\f1\b\fs48 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "{{link}}"}}{\fldrslt 
\f2\b0\fs30 \cf3 \ul \ulc3 {{title}}}}
\b0\fs24 \
{{/portfolio}}

{{#contact}}
\pard\pardeftab720\sl480\sb480\sa240
\f0\fs42 \cf0 Contact
\f1\b\fs48 \
\pard\pardeftab720\sl340

{{#tel}}
\f2\b0\fs30 \cf0 Tel: {{tel}}
\f1\fs24 \
{{/tel}}

{{#email}}
\f2\fs30 Email: {\field{\*\fldinst{HYPERLINK "mailto:{{email}}"}}{\fldrslt \cf3 \ul \ulc3 {{email}}}}
\f1\fs24 \
{{/email}}

{{#address}}
\f2\fs30 Address: {{street-address}}, {{locality}}, {{postal-code}}
\f1\fs24 \
{{/address}}

{{#skype}}
\f2\fs30 Skype: {\field{\*\fldinst{HYPERLINK "skype:{{skype}}?userinfo"}}{\fldrslt {{skype}}}}
\f1\fs24 \
{{/skype}}

{{#twitter}}
\f2\fs30 Twitter: {\field{\*\fldinst{HYPERLINK "http://twitter.com/{{twitter}}"}}{\fldrslt \cf3 \ul \ulc3 @{{twitter}}}}
\f1\fs24 \
{{/twitter}}

{{#github}}
\f2\fs30 GitHub: {\field{\*\fldinst{HYPERLINK "http://github.com/{{github}}"}}{\fldrslt \cf3 \ul \ulc3 http://github.com/{{github}}}}
\f1\fs24 \
{{/github}}

{{#linkedin}}
\f2\fs30 Linkedin: {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/{{linkedin}}"}}{\fldrslt \cf3 \ul \ulc3 http://www.linkedin.com/{{linkedin}}}}
\f1\fs24 \
{{/linkedin}}
{{/contact}}

{{#intro}}
\pard\pardeftab720\sl480\sb480\sa240
\f0\fs42 \cf0 Summary
\f1\b\fs48 \
\pard\pardeftab720\sl340

{{#items}}
\f2\b0\fs30 \cf0 {{{.}}}
\f1\fs24 \
{{/items}}
{{/intro}}

{{#skills}}
\pard\pardeftab720\sl480\sb480\sa240
\f0\fs42 \cf0 Skills
\f1\b\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\f2\b0\fs30 \cf0
{{#items}}
{\listtext	\'95	}{{.}}\
{{/items}}
{{/skills}}

{{#employment}}
\pard\pardeftab720\sl480\sb480\sa240
\f0\fs42 \cf0 Employment
\f1\b\fs48 \
\pard\pardeftab720\sl340

{{#items}}
\f0\b\fs34 \cf0 {{role}}
\f1\b0\fs36 \
\pard\pardeftab720\sl340

\f2\b\fs30 \cf0 {{{where.company}}}
{{#where.location}}\b0  \'96 {{where.location}} {{/where.location}}
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f2\i\fs30 \cf0 {{%FILTERS}}{{when.from | month}} {{when.from | year}}
{{#when.to}} - {{when.to | month}} {{when.to | year}}{{/when.to}}
\f1\i0\fs24 \
\pard\pardeftab720\sl340

{{#what}}
\f2\fs30 \cf0 {{{.}}}
\f1\fs24 \
\pard\pardeftab720\sl380
{{/what}}
{{/items}}
{{/employment}}

{{#education}}
\pard\pardeftab720\sl480\sb480\sa240
\f0\fs42 \cf0 Education
\f1\b\fs48 \
\pard\pardeftab720\sl340

{{#items}}
\f0\b\fs34 \cf0 {{where}}
\f1\b0\fs36 \
\pard\pardeftab720\sl340

\f2\i\fs30 \cf0 {{%FILTERS}}{{when.from | month}} {{when.from | year}}
{{#when.to}} - {{when.to | month}} {{when.to | year}}{{/when.to}}
\f1\i0\fs24 \
\pard\pardeftab720\sl340

\f2\fs30 \cf0 {{what}}
\f1\fs24 \
{{/items}}
{{/education}}

{{#about}}
\pard\pardeftab720\sl480\sb480\sa240
\f0\fs42 \cf0 About
\f1\b\fs48 \
\pard\pardeftab720

\f2\b0\fs30 \cf0 
{{#items}}
{{title}}: {{#value}}{{.}} {{/value}}{{^last}}\{{/last}}
{{/items}}
{{/about}}

}